# PGDEV.Net8

./: PGDEV.Net8.sln  README.md
PGDEV.Net8/: PGDEV.Net8.csproj  PGDEV.Net8.http  Program.cs  WeatherForecast.cs  appsettings.json
PGDEV.Net8.Common/: AOPLogInfo.cs  AppSettings.cs  Class1.cs  PGDEV.Net8.Common.csproj
PGDEV.Net8.Extensions/: AutoMapperConfig.cs  AutofacModuleRegister.cs  CustomProfile.cs  PGDEV.Net8.Extension.csproj  PGDEV.Net8.Extensions.csproj
PGDEV.Net8.Extensions/ServiceExtensions/: AutoMapperConfig.cs  AutofacModuleRegister.cs  CustomProfile.cs  ServiceAOP.cs
PGDEV.Net8.IService/: IUserService.cs  PGDEV.Net8.IService.csproj
PGDEV.Net8.Model/: PGDEV.Net8.Model.csproj  Role.cs  RoleVo.cs  User.cs  UserVo.cs
PGDEV.Net8.Repository/: IUserRepository.cs  PGDEV.Net8.Repository.csproj  UserRepository.cs
PGDEV.Net8.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
PGDEV.Net8.Service/: BaseService.cs  PGDEV.Net8.Service.csproj  UserService.cs
PGDEV.Net8/Controllers/: WeatherForecastController.cs
PGDEV.Net8/Extensions/: AutoMapperConfig.cs  AutofacPropertityModuleReg.cs  CustomProfile.cs
PGDEV.Net8/Properties/: launchSettings.json
