<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PGDEV.Net8.IService\PGDEV.Net8.IService.csproj" />
    <ProjectReference Include="..\PGDEV.Net8.Repository\PGDEV.Net8.Repository.csproj" />
  </ItemGroup>

</Project>
